# Python-6

In [ ]:
#6.1

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data_sf.csv')

In [6]:
small_df = df[df.columns[1:8]].head(25)
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

In [7]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Germany      3
Uruguay      3
Belgium      3
Argentina    3
France       2
Croatia      1
Italy        1
Poland       1
Slovenia     1
Portugal     1
England      1
Brazil       1
Name: Nationality, dtype: int64

In [8]:
s.loc[s > 1]

Spain        4
Germany      3
Uruguay      3
Belgium      3
Argentina    3
France       2
Name: Nationality, dtype: int64

In [11]:
len(df['Club'].value_counts())

650

In [19]:
df['Position'].value_counts(normalize = True)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
RF     0.000465
LAM    0.000465
RAM    0.000388
Name: Position, dtype: float64

In [20]:
df['Position'].value_counts(normalize = True)>0.1

GK      True
ST      True
CB      True
CM     False
LB     False
RB     False
RM     False
LM     False
CDM    False
CAM    False
RCB    False
LCB    False
LW     False
RCM    False
RW     False
LCM    False
LDM    False
RDM    False
LS     False
RS     False
RWB    False
LWB    False
CF     False
LF     False
RF     False
LAM    False
RAM    False
Name: Position, dtype: bool

In [21]:
df['Position'].value_counts(normalize = True)<0.01

GK     False
ST     False
CB     False
CM     False
LB     False
RB     False
RM     False
LM     False
CDM    False
CAM    False
RCB    False
LCB    False
LW     False
RCM    False
RW     False
LCM    False
LDM    False
RDM    False
LS      True
RS      True
RWB     True
LWB     True
CF      True
LF      True
RF      True
LAM     True
RAM     True
Name: Position, dtype: bool

In [25]:
df['Wage'].value_counts(bins=4)

(435.999, 142000.0]     12818
(142000.0, 283000.0]       61
(283000.0, 424000.0]       16
(424000.0, 565000.0]        2
Name: Wage, dtype: int64

In [33]:
df['Wage']

0        565000
1        405000
2        290000
3        260000
4        355000
          ...
12892      1000
12893      1000
12894      1000
12895      1000
12896      1000
Name: Wage, Length: 12897, dtype: int64

In [34]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [42]:
s.index[3].left

447250.0

In [40]:
s.index.right

Float64Index([329500.0, 211750.0, 447250.0, 565000.0], dtype='float64')

In [41]:
s

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [50]:
df['FKAccuracy'].value_counts()

32    382
35    361
42    355
40    353
39    343
     ...
90      1
93      1
94      1
92      1
91      1
Name: FKAccuracy, Length: 89, dtype: int64

In [49]:
df['FKAccuracy'].value_counts(normalize = True)

count    89.000000
mean      0.011236
std       0.008630
min       0.000078
25%       0.002869
50%       0.009925
75%       0.016360
max       0.029619
Name: FKAccuracy, dtype: float64

In [52]:
df['FKAccuracy'].value_counts()#.tail(20)

32    382
35    361
42    355
40    353
39    343
     ...
90      1
93      1
94      1
92      1
91      1
Name: FKAccuracy, Length: 89, dtype: int64

In [55]:
df['FKAccuracy'].value_counts(bins=5)#.tail(20)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

### 5.5

In [58]:
df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy', 'Egypt', 'Colombia', 'Denmark', 'Gabon', 'Wales',
       'Senegal', 'Costa Rica', 'Slovakia', 'Netherlands',
       'Bosnia Herzegovina', 'Morocco', 'Serbia', 'Algeria', 'Austria',
       'Greece', 'Chile', 'Sweden', 'Korea Republic', 'Finland', 'Guinea',
       'Montenegro', 'Switzerland', 'Norway', 'DR Congo', 'Ukraine',
       'Mexico', 'Czech Republic', 'Ivory Coast', 'Albania', 'Turkey',
       'Ghana', 'Ecuador', 'Mali', 'Nigeria', 'Dominican Republic',
       'Japan', 'Cameroon', 'Republic of Ireland', 'Romania',
       'United States', 'Russia', 'Hungary', 'Iceland', 'Zimbabwe',
       'Togo', 'Angola', 'Burkina Faso', 'Peru', 'Scotland', 'Venezuela',
       'Estonia', 'Tunisia', 'Israel', 'Equatorial Guinea', 'New Zealand',
       'FYR Macedonia', 'Paraguay', 'China PR', 'Kosovo', 'Tanzania',
       'Iran', 'Uzbekistan', 'South Africa', 'Australia', 'Congo',
       'Jamaica', 'Mozambique', 'Cape Verde', 'Northern Ireland', 'Syria',
       'Cyprus', 'Moldova', 'Canada', 'Trinidad & Tobago', 'Bulgaria',
       'Georgia', 'Saudi Arabia', 'Armenia', 'Guinea Bissau', 'Haiti',
       'Comoros', 'Eritrea', 'Oman', 'Iraq', 'Latvia', 'Panama',
       'Bolivia', 'Madagascar', 'Belarus', 'Honduras', 'Thailand',
       'Mauritius', 'Gambia', 'Guatemala', 'Central African Rep.',
       'Zambia', 'Curacao', 'Niger', 'Mauritania', 'Suriname', 'Benin',
       'Luxembourg', 'Kenya', 'Montserrat', 'Namibia', 'Azerbaijan',
       'Guam', 'Libya', 'Faroe Islands', 'Nicaragua', 'Sierra Leone',
       'Kazakhstan', 'Lithuania', 'Barbados', 'Lebanon', 'Liechtenstein',
       'Palestine', 'Guyana', 'Korea DPR', 'El Salvador', 'Cuba', 'Sudan',
       'Burundi', 'St Lucia', 'Ethiopia', 'Uganda', 'Puerto Rico',
       'Grenada', 'Antigua & Barbuda', 'Jordan', 'Rwanda', 'Bermuda',
       'Qatar', 'Afghanistan', 'Hong Kong', 'Andorra', 'Malta', 'Belize',
       'South Sudan', 'St Kitts Nevis', 'Philippines', 'Indonesia',
       'Botswana'], dtype=object)

In [60]:
len(df['Nationality'].unique())

156

In [62]:
# Подсчет кол-ва уникальных значений
small_df['Nationality'].nunique()

13

In [65]:
# Преобразование результатов value_counts() в ДатаФрейм
s_df = df['FKAccuracy'].value_counts().reset_index()

In [67]:
# Тоже самое
s = df['Nationality'].value_counts()
s_df = s.reset_index()
display(s_df)

           index  Nationality
0        England         1368
1        Germany          919
2          Spain          671
3         France          614
4      Argentina          574
..           ...          ...
151       Rwanda            1
152    Palestine            1
153  Philippines            1
154        Malta            1
155      Grenada            1

[156 rows x 2 columns]

In [68]:
s_df.columns = ['Nationality','Players Count']
display(s_df)

     Nationality  Players Count
0        England           1368
1        Germany            919
2          Spain            671
3         France            614
4      Argentina            574
..           ...            ...
151       Rwanda              1
152    Palestine              1
153  Philippines              1
154        Malta              1
155      Grenada              1

[156 rows x 2 columns]

In [86]:
df.Wage.value_counts(bins=4)

(435.999, 142000.0]     12818
(142000.0, 283000.0]       61
(283000.0, 424000.0]       16
(424000.0, 565000.0]        2
Name: Wage, dtype: int64

In [89]:
df[(df.Nationality == 'Spain')&(df.Wage<565000)&(df.Wage >242000)]


# &\
#    (df.Wage <.value_counts())]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
8,8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB,66,60,...,75,82,87,92,91,11,8,9,7,11
13,13,David Silva,32,Spain,Manchester City,60000000,285000,LCM,84,76,...,75,93,59,53,29,6,15,7,6,12
20,20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM,62,67,...,60,90,90,86,80,5,8,13,9,13
30,30,Isco,26,Spain,Real Madrid,73500000,315000,LW,75,79,...,76,86,60,64,51,10,8,12,15,6
49,49,Jordi Alba,29,Spain,FC Barcelona,38000000,250000,LB,87,73,...,59,79,72,84,85,13,15,13,6,13

In [73]:
df.Wage.value_counts(normalize = True)<0.25

1000      False
2000       True
3000       True
4000       True
5000       True
          ...
420000     True
405000     True
200000     True
290000     True
300000     True
Name: Wage, Length: 142, dtype: bool

In [78]:
df.Wage.value_counts(normalize = True)

1000      0.356750
2000      0.205629
3000      0.123750
4000      0.072032
5000      0.043886
            ...
420000    0.000078
405000    0.000078
200000    0.000078
290000    0.000078
300000    0.000078
Name: Wage, Length: 142, dtype: float64

### 6.6

In [105]:
#6.6.1
df_spain = df[df.Nationality == 'Spain']
df_wage = df_spain.Wage.value_counts(bins=4)

In [107]:
df_wage

(620.999, 95750.0]      651
(95750.0, 190500.0]      11
(190500.0, 285250.0]      6
(285250.0, 380000.0]      3
Name: Wage, dtype: int64

In [111]:
df_spain25 = df_spain[(df_spain.Wage>df_wage.index[0].left)\
   &(df_spain.Wage <df_wage.index[0].right)]

In [112]:
#Result
len(df_spain25)/len(df_spain)

0.970193740685544

In [113]:
#6.6.2
df_club = df[df.Club == "Manchester United"]

In [114]:
df_club.Nationality.nunique()

13

In [131]:
#6.6.3
df_nationality = df[(df.Club == 'Juventus')&(df.Nationality == 'Brazil')]

In [133]:
df_nationality.Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [134]:
### Вариант в одну строку
df[(df.Club == 'Juventus')&(df.Nationality == 'Brazil')].Name.unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [136]:
#6.6.4
df[(df.Age > 35)].Club.value_counts()

Club Atlético Huracán         4
Hokkaido Consadole Sapporo    4
Nagoya Grampus                3
Hammarby IF                   3
Club Atlético Talleres        3
                             ..
Crystal Palace                1
Grimsby Town                  1
Walsall                       1
SPAL                          1
Cerezo Osaka                  1
Name: Club, Length: 212, dtype: int64

In [139]:
#6.6.5
df[(df.Nationality == 'Argentina')].Age.value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [166]:
#6.6.6
df[(df.Nationality == 'Spain')]\
.Age.value_counts(normalize = True).loc[21]

0.11773472429210134

### 6.7

In [225]:
df.groupby(['Club'])

In [186]:
grouped_df = df.groupby(['Club']).sum()
display(grouped_df)

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [188]:
grouped_df.loc['Ajax']#['Wage']

Unnamed: 0             26041
Age                      275
Value              152250000
Wage                  158000
Crossing                 844
Finishing                723
HeadingAccuracy          848
ShortPassing             940
Volleys                  696
Dribbling                932
Curve                    779
FKAccuracy               680
LongPassing              878
BallControl              951
Acceleration             944
SprintSpeed              969
Agility                  969
Reactions                924
Balance                  918
ShotPower                876
Jumping                  915
Stamina                  974
Strength                 896
LongShots                720
Aggression               847
Interceptions            801
Positioning              813
Vision                   881
Penalties                710
Composure                929
Marking                  750
StandingTackle           814
SlidingTackle            756
GKDiving                 150
GKHandling               130
GKKicking                139
GKPositioning            155
GKReflexes               129
Name: Ajax, dtype: int64

In [189]:
grouped_df.loc['Ajax']['Wage']

158000

In [181]:
grouped_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
display(grouped_df.head(5))

## дополнительный параметр ascending=False, который указывает, 
## что данные надо сортировать по убыванию.

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Name: Wage, dtype: int64

In [224]:
df.groupby(['Position'])['Wage'].sum()\
           .sort_values(ascending = False)>5000000

Position
ST      True
GK      True
CB      True
CM      True
LB      True
CAM     True
LM      True
RM      True
RB      True
CDM    False
RCB    False
LCB    False
RW     False
RCM    False
LCM    False
LW     False
LS     False
RDM    False
RS     False
LDM    False
RF     False
LF     False
RWB    False
LAM    False
LWB    False
CF     False
RAM    False
Name: Wage, dtype: bool

In [228]:
grouped_df

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [231]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean()

                     Wage        Age  ShotPower
Nationality
Afghanistan   1250.000000  22.500000  53.750000
Albania       5931.034483  23.689655  54.551724
Algeria      15810.810811  27.027027  56.567568
Andorra       1000.000000  28.000000  58.000000
Angola        7100.000000  24.700000  63.700000
...                   ...        ...        ...
Uzbekistan    9000.000000  29.500000  71.500000
Venezuela     6611.111111  23.638889  57.222222
Wales         9529.411765  24.754902  48.558824
Zambia        2833.333333  21.833333  66.833333
Zimbabwe      5000.000000  26.555556  62.888889

[156 rows x 3 columns]

In [235]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']]\
.mean().sort_values(['Wage'],ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [241]:
df.loc[df.Nationality == "Dominican Republic"]\
[['Name','Club','Wage','Age','ShotPower']]

            Name         Club    Wage  Age  ShotPower
291      Mariano  Real Madrid  140000   24         85
6279  L. Quezada   Córdoba CF    2000   22         66

## 6.8

In [304]:
# 6.8.1

round(df.groupby(['Position'])[['Wage','Value']]\
.mean().sort_values(['Value'],ascending=False ))

              Wage       Value
Position
LF         75125.0  27362500.0
RF        119000.0  26365833.0
LAM        61000.0  13245833.0
RAM        11800.0   8345000.0
LS         15421.0   5848430.0
LCM        13498.0   4318090.0
RCM        13504.0   4217604.0
RS         13482.0   3645833.0
LW         12169.0   3603099.0
RW         13823.0   3495738.0
LDM        10243.0   3369459.0
RCB        11270.0   3009055.0
CAM         8689.0   2963199.0
RDM        11283.0   2692717.0
LCB         9753.0   2636516.0
LM          7473.0   2466174.0
ST          7853.0   2157252.0
RM          6655.0   2138734.0
LWB         5783.0   1931333.0
CF          4863.0   1848627.0
CDM         7122.0   1658900.0
CM          5805.0   1617465.0
RWB         6000.0   1555571.0
GK          5353.0   1502502.0
LB          6084.0   1429032.0
CB          5329.0   1321251.0
RB          5310.0   1248940.0

## 6.9

In [267]:
df.groupby(['Nationality'])[['Club','Name']].nunique()

             Club  Name
Nationality
Afghanistan     4     4
Albania        26    29
Algeria        33    37
Andorra         1     1
Angola          9    10
...           ...   ...
Uzbekistan      2     2
Venezuela      34    36
Wales          56   101
Zambia          5     6
Zimbabwe        8     9

[156 rows x 2 columns]

In [270]:
df.groupby(['Nationality'])[['Club','Name']].count()

             Club  Name
Nationality
Afghanistan     4     4
Albania        29    29
Algeria        37    37
Andorra         1     1
Angola         10    10
...           ...   ...
Uzbekistan      2     2
Venezuela      36    36
Wales         102   102
Zambia          6     6
Zimbabwe        9     9

[156 rows x 2 columns]

In [273]:
df.groupby(['Club'])['Name'].count()

Club
 SSV Jahn Regensburg     24
1. FC Heidenheim 1846    20
1. FC Kaiserslautern     23
1. FC Köln               10
1. FC Magdeburg          21
                         ..
Zagłębie Sosnowiec       25
Çaykur Rizespor          22
Örebro SK                26
Östersunds FK            20
Śląsk Wrocław            24
Name: Name, Length: 650, dtype: int64

In [275]:
df.groupby(['Club'])['Dribbling'].median()

Club
 SSV Jahn Regensburg     57.5
1. FC Heidenheim 1846    59.5
1. FC Kaiserslautern     54.0
1. FC Köln               60.5
1. FC Magdeburg          53.0
                         ...
Zagłębie Sosnowiec       58.0
Çaykur Rizespor          62.0
Örebro SK                55.0
Östersunds FK            61.5
Śląsk Wrocław            54.5
Name: Dribbling, Length: 650, dtype: float64

In [290]:
# Подсказка: чтобы в процессе группировки применить
# к данным одновременно две агрегирующие функции, 
# необходимо указать их как аргументы метода agg:

# df.groupby(столбец_для_группировки)[столбцы_для_отображения]
# .agg(['функция_1', 'функция_2'])



df_wage_mean = df.groupby(['Club'])['Wage'].agg(['mean','median'])

0

In [442]:
df1 = df.groupby(['Club'])['Wage'].agg(['mean','median'])

In [443]:
df1.describe()

                mean         median
count     650.000000     650.000000
mean     8296.997931    7425.384615
std     17839.974855   17729.026592
min      1000.000000    1000.000000
25%      1904.761905    1500.000000
50%      2978.260870    2000.000000
75%      7218.531469    5000.000000
max    188090.909091  207500.000000

In [444]:
df1.columns = ['Mean','Median']

In [445]:
df1

                              Mean  Median
Club
 SSV Jahn Regensburg   3750.000000    3500
1. FC Heidenheim 1846  3800.000000    3000
1. FC Kaiserslautern   1434.782609    1000
1. FC Köln             9200.000000    4000
1. FC Magdeburg        4000.000000    4000
...                            ...     ...
Zagłębie Sosnowiec     1080.000000    1000
Çaykur Rizespor        5363.636364    4500
Örebro SK              1384.615385    1000
Östersunds FK          1950.000000    1000
Śląsk Wrocław          2083.333333    2000

[650 rows x 2 columns]

In [411]:
df1[df1.Mean ==  df1.Median].count()

Mean      52
Median    52
dtype: int64

In [552]:
df1[df1.Mean ==  df1.Median]

                           Mean  Median
Club
1. FC Magdeburg          4000.0    4000
AEK Athens               1000.0    1000
AJ Auxerre               2000.0    2000
Benevento                2000.0    2000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Brøndby IF               6000.0    6000
CD Feirense              4000.0    4000
CD Tondela               2000.0    2000
Cork City                1000.0    1000
Cruzeiro                13000.0   13000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Dynamo Kyiv              1000.0    1000
Envigado FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
FC Metz                  1500.0    1500
Grimsby Town             2000.0    2000
Göztepe SK               7000.0    7000
HJK Helsinki             1000.0    1000
Heracles Almelo          2000.0    2000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
Jaguares de Córdoba      1000.0    1000
Jeonnam Dragons          2000.0    2000
Kaizer Chiefs            1000.0    1000
Kashiwa Reysol           2000.0    2000
Limerick FC              1000.0    1000
Lokomotiv Moscow         1000.0    1000
Northampton Town         2500.0    2500
Olympiacos CFP           1000.0    1000
Orlando Pirates          1000.0    1000
PAOK                     1000.0    1000
PFC CSKA Moscow          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
Philadelphia Union       2000.0    2000
Pohang Steelers          2000.0    2000
SK Slavia Praha          1000.0    1000
Shakhtar Donetsk         1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Stade Brestois 29        2000.0    2000
Sunderland               4000.0    4000
Trelleborgs FF           1000.0    1000
Viktoria Plzeň           1000.0    1000

In [549]:
df1[df1.Mean == df1.Median].max()

AttributeError: 'Series' object has no attribute 'value'

In [451]:
df1 = df1[(df1.Mean == df1.Median)]

In [446]:
df1[df1.Mean ==  df1.Median].max().describe()

count        2.0
mean     13000.0
std          0.0
min      13000.0
25%      13000.0
50%      13000.0
75%      13000.0
max      13000.0
dtype: float64

In [449]:
df1[df1.Mean == df1.Mean.max()]

             Mean  Median
Club
Cruzeiro  13000.0   13000

# 6.10

In [491]:
### 6.10.1
df.groupby(['Club'])['Wage'].sum().loc['Chelsea']

2035000

In [495]:
### 6.10.2
df[(df.Nationality == 'Argentina')&(df.Age == 20)].Wage.max()

54000

In [509]:
## 6.10.3
df[(df.Nationality == 'Argentina')&(df.Age == 30)].Wage.max()

300000

In [510]:
## 6.10.4
df[(df.Nationality == 'Argentina')&(df.Age == 30)].Wage.min()

1000

In [547]:
## 6.10.5
df5 = df[(df.Nationality == 'Argentina')]
df5.groupby(['Club'])[['Strength','Balance']].max().loc['FC Barcelona']

Strength    59
Balance     95
Name: FC Barcelona, dtype: int64

In [532]:
df[(df.Nationality == 'Argentina')&(df.Club == 'FC Barcelona')]\
.Strength.max()

59

## 6.12

In [553]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])]\
.pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [555]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
margins=True)
display(pivot)

                           Wage                                           \
Club               FC Barcelona   Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0   205000.0          206000.0         NaN
Belgium                110000.0        NaN          230000.0    240000.0
Bosnia Herzegovina          NaN   180000.0               NaN         NaN
Brazil                 465000.0   335000.0           91000.0    570000.0
Chile                  205000.0        NaN          215000.0         NaN
Costa Rica                  NaN        NaN               NaN    195000.0
Croatia                260000.0   160000.0               NaN    420000.0
Dominican Republic          NaN        NaN               NaN    140000.0
Ecuador                     NaN        NaN          120000.0         NaN
England                     NaN        NaN          478000.0         NaN
France                 495000.0   145000.0          375000.0    459000.0
Germany                240000.0   160000.0               NaN    355000.0
Italy                       NaN   460000.0           88000.0         NaN
Ivory Coast                 NaN        NaN          105000.0         NaN
Morocco                     NaN   160000.0               NaN         NaN
Netherlands            135000.0        NaN               NaN         NaN
Poland                      NaN   125000.0               NaN         NaN
Portugal               125000.0   405000.0               NaN         NaN
Scotland                    NaN        NaN           11000.0         NaN
Serbia                      NaN        NaN          165000.0         NaN
Spain                  912000.0        NaN          260000.0   1404000.0
Uruguay                455000.0        NaN               NaN         NaN
Wales                       NaN        NaN           13000.0    355000.0
All                   3967000.0  2335000.0         2357000.0   4138000.0


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

## 6.13

In [556]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

In [557]:
pivot.loc['Argentina']['Name']['Manchester United']

2

In [579]:
## 6.13.1
pivot = df.pivot_table(values=['Name'],
index=['Position'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                         Name                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                         0                     1                    0
CB                          5                     3                    3
CDM                         1                     0                    3
CF                          0                     0                    0
CM                          2                     1                    0
GK                          3                     2                    3
LAM                         0                     0                    0
LB                          2                     2                    2
LCB                         0                     1                    1
LCM                         0                     0                    0
LDM                         1                     0                    0
LF                          0                     0                    0
LM                          2                     2                    2
LS                          0                     0                    1
LW                          0                     0                    1
LWB                         0                     0                    0
RAM                         1                     0                    0
RB                          2                     2                    2
RCB                         1                     1                    0
RCM                         0                     0                    0
RDM                         1                     0                    1
RF                          0                     0                    0
RM                          0                     3                    2
RS                          0                     0                    1
RW                          0                     0                    0
RWB                         0                     0                    0
ST                          3                     2                    1

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM               0               0              1                  1
CB                1               4              1                  2
CDM               1               0              2                  2
CF                0               1              0                  0
CM                2               0              1                  1
GK                3               3              1                  1
LAM               0               0              0                  0
LB                0               1              1                  2
LCB               0               1              0                  1
LCM               0               1              0                  0
LDM               0               0              0                  0
LF                0               0              0                  0
LM                0               0              0                  0
LS                0               1              0                  0
LW                0               0              0                  0
LWB               1               0              0                  0
RAM               0               0              0                  0
RB                1               0              1                  1
RCB               0               1              0                  0
RCM               0               1              0                  0
RDM               0               0              0                  0
RF                0               0              0                  0
RM                1               3              2                  0
RS                0               1              0                  0
RW                0               2              0                  0
RWB               0               0              0                  0
ST                0               1              3                  0

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                    0          3          0  ...                 0
CB                     2          1          3  ...                 3
CDM                    0          0          1  ...                 0
CF                     0          0          0  ...                 0
CM                     1          1          2  ...                 4
GK                     1          1          3  ...                 2
LAM                    0          0          0  ...                 0
LB                     1          3          3  ...                 1
LCB                    0          1          1  ...                 1
LCM                    1          0          1  ...                 1
LDM                    0          1          0  ...                 0
LF                     0          0          0  ...                 0
LM                     0          1          2  ...                 0
LS                     0          0          1  ...                 1
LW                     2          0          0  ...                 3
LWB                    0          0          0  ...                 0
RAM                    0          0          0  ...                 0
RB                     1          1          1  ...                 2
RCB                    0          1          1  ...                 1
RCM                    0          0          1  ...                 1
RDM                    0          1          0  ...                 0
RF                     0          0          0  ...                 0
RM                     0          1          2  ...                 1
RS                     1          0          1  ...                 1
RW                     0          0          0  ...                 1
RWB                    0          0          0  ...                 0
ST                     1          3          2  ...                 1

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM                     2           0                   3              0
CB                      2           3                   4              0
CDM                     3           0                   2              2
CF                      0           0                   0              0
CM                      2           1                   1              1
GK                      4           3                   4              3
LAM                     0           0                   0              0
LB                      1           2                   1              2
LCB                     0           1                   0              1
LCM                     0           1                   1              0
LDM                     1           0                   0              2
LF                      0           0                   0              0
LM                      2           2                   1              2
LS                      0           1                   0              0
LW                      0           0                   1              0
LWB                     0           0                   0              0
RAM                     0           0                   0              0
RB                      2           2                   2              2
RCB                     0           1                   0              1
RCM                     0           1                   1              0
RDM                     0           0                   0              1
RF                      0           0                   0              0
RM                      1           5                   1              4
RS                      0           1                   0              0
RW                      0           0                   1              0
RWB                     0           0                   0              0
ST                      2           4                   3              4

                                                                     \
Club     Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Position
CAM                       3               1         0             1
CB                        2               2         4             1
CDM                       2               5         0             0
CF                        0               0         0             1
CM                        0               0         1             3
GK                        3               3         3             3
LAM                       0               0         0             0
LB                        3               2         0             2
LCB                       1               1         1             1
LCM                       0               0         1             1
LDM                       1               1         0             0
LF                        0               0         0             0
LM                        4               1         0             2
LS                        0               0         0             0
LW                        0               0         3             0
LWB                       0               0         2             0
RAM                       0               0         0             0
RB                        1               3         0             1
RCB                       1               0         1             1
RCM                       0               0         1             0
RDM                       1               1         0             0
RF                        0               0         0             0
RM                        2               1         0             1
RS                        0               0         0             0
RW                        0               0         2             1
RWB                       0               0         2             0
ST                        1               1         5             1


Club     Śląsk Wrocław
Position
CAM                  0
CB                   1
CDM                  3
CF                   0
CM                   1
GK                   3
LAM                  0
LB                   2
LCB                  1
LCM                  0
LDM                  1
LF                   0
LM                   2
LS                   1
LW                   0
LWB                  0
RAM                  0
RB                   2
RCB                  1
RCM                  0
RDM                  1
RF                   0
RM                   2
RS                   1
RW                   0
RWB                  0
ST                   2

[27 rows x 650 columns]

In [567]:
round(pivot.loc['GK'].mean(),3)

2.525

In [574]:
## 6.13.2
df1 = pivot.loc['CM']

In [576]:
df1.value_counts()

1    211
2    149
0    136
3     89
4     39
5     21
6      5
Name: CM, dtype: int64

## 6.14

In [582]:
##6.14.1
pivot = df.pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum',
fill_value=0)
display(pivot)

                            Wage                                             \
Club         SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Nationality
Afghanistan                    0                     0                    0
Albania                        0                     0                    0
Algeria                        0                     0                    0
Andorra                        0                     0                    0
Angola                         0                     0                    0
...                          ...                   ...                  ...
Uzbekistan                     0                     0                    0
Venezuela                      0                     0                    0
Wales                          0                     0                    0
Zambia                         0                     0                    0
Zimbabwe                       0                     0                    0

                                                                          \
Club        1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Nationality
Afghanistan          0               0              0                  0
Albania              0               0              0                  0
Algeria              0               0              0                  0
Andorra              0               0              0                  0
Angola               0               0              0                  0
...                ...             ...            ...                ...
Uzbekistan           0               0              0                  0
Venezuela            0               0              0                  0
Wales                0               0              0                  0
Zambia               0               0              0                  0
Zimbabwe             0               0              0                  0

                                                   ...                    \
Club        1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Nationality                                        ...
Afghanistan               0          0          0  ...                 0
Albania                   0       2000          0  ...                 0
Algeria                   0          0          0  ...                 0
Andorra                   0          0          0  ...                 0
Angola                    0          0          0  ...                 0
...                     ...        ...        ...  ...               ...
Uzbekistan                0          0          0  ...                 0
Venezuela                 0          0          0  ...                 0
Wales                     0          0          0  ...              4000
Zambia                    0          0          0  ...                 0
Zimbabwe                  0          0          0  ...                 0

                                                                             \
Club        Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Nationality
Afghanistan                0           0                   0              0
Albania                    0           0                   0              0
Algeria                    0        1000                   0              0
Andorra                    0           0                   0              0
Angola                     0           0                   0              0
...                      ...         ...                 ...            ...
Uzbekistan                 0           0                   0              0
Venezuela                  0           0                   0              0
Wales                      0        2000                   0              0
Zambia                     0           0                   0              0
Zimbabwe                   0           0                   0              0

                                                                        \
Club        Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Nationality
Afghanistan                  0               0         0             0
Albania                      0               0      1000             0
Algeria                      0               0         0             0
Andorra                      0               0         0             0
Angola                    1000               0         0             0
...                        ...             ...       ...           ...
Uzbekistan                   0               0         0             0
Venezuela                    0               0         0             0
Wales                        0               0         0             0
Zambia                       0               0         0             0
Zimbabwe                     0               0         0             0


Club        Śląsk Wrocław
Nationality
Afghanistan             0
Albania                 0
Algeria                 0
Andorra                 0
Angola                  0
...                   ...
Uzbekistan              0
Venezuela               0
Wales                   0
Zambia                  0
Zimbabwe                0

[156 rows x 650 columns]

In [587]:
pivot.loc['Russia']['Wage']['AS Monaco'].sum()

61000

In [611]:
##6.14.2
pivot = df.pivot_table(values=['SprintSpeed'],
index=['Position'],
columns=['Club'],
aggfunc='mean',
fill_value=0,
margins=True,
)
display(pivot)

                  SprintSpeed                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                  0.000000             68.000000             0.000000
CB                  46.600000             61.333333            59.000000
CDM                 82.000000              0.000000            65.666667
CF                   0.000000              0.000000             0.000000
CM                  61.000000             68.000000             0.000000
GK                  33.000000             41.000000            42.666667
LAM                  0.000000              0.000000             0.000000
LB                  76.000000             60.000000            68.000000
LCB                  0.000000             55.000000            45.000000
LCM                  0.000000              0.000000             0.000000
LDM                 55.000000              0.000000             0.000000
LF                   0.000000              0.000000             0.000000
LM                  76.000000             69.500000            70.500000
LS                   0.000000              0.000000            85.000000
LW                   0.000000              0.000000            80.000000
LWB                  0.000000              0.000000             0.000000
RAM                 78.000000              0.000000             0.000000
RB                  68.500000             80.500000            71.500000
RCB                 57.000000             59.000000             0.000000
RCM                  0.000000              0.000000             0.000000
RDM                 65.000000              0.000000            55.000000
RF                   0.000000              0.000000             0.000000
RM                   0.000000             78.333333            82.500000
RS                   0.000000              0.000000            69.000000
RW                   0.000000              0.000000             0.000000
RWB                  0.000000              0.000000             0.000000
ST                  61.666667             69.000000            79.000000
All                 59.041667             65.450000            65.217391

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM             0.0        0.000000      66.000000          61.000000
CB             60.0       60.000000      55.000000          59.000000
CDM            32.0        0.000000      59.000000          66.500000
CF              0.0       64.000000       0.000000           0.000000
CM             68.5        0.000000      53.000000          72.000000
GK             33.0       39.333333      40.000000          32.000000
LAM             0.0        0.000000       0.000000           0.000000
LB              0.0       69.000000      65.000000          70.500000
LCB             0.0       60.000000       0.000000          53.000000
LCM             0.0       66.000000       0.000000           0.000000
LDM             0.0        0.000000       0.000000           0.000000
LF              0.0        0.000000       0.000000           0.000000
LM              0.0        0.000000       0.000000           0.000000
LS              0.0       86.000000       0.000000           0.000000
LW              0.0        0.000000       0.000000           0.000000
LWB            77.0        0.000000       0.000000           0.000000
RAM             0.0        0.000000       0.000000           0.000000
RB             70.0        0.000000      75.000000          86.000000
RCB             0.0       68.000000       0.000000           0.000000
RCM             0.0       71.000000       0.000000           0.000000
RDM             0.0        0.000000       0.000000           0.000000
RF              0.0        0.000000       0.000000           0.000000
RM             77.0       76.000000      83.000000           0.000000
RS              0.0       53.000000       0.000000           0.000000
RW              0.0       80.500000       0.000000           0.000000
RWB             0.0        0.000000       0.000000           0.000000
ST              0.0       44.000000      65.666667           0.000000
All            55.2       63.238095      64.230769          63.272727

                                                ...                   \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Yeni Malatyaspor
Position                                        ...
CAM             0.000000  71.333333   0.000000  ...        71.500000
CB             71.500000  46.000000  53.333333  ...        62.000000
CDM             0.000000   0.000000  56.000000  ...        65.666667
CF              0.000000   0.000000   0.000000  ...         0.000000
CM             69.000000  77.000000  62.500000  ...        64.000000
GK             40.000000  46.000000  34.333333  ...        33.250000
LAM             0.000000   0.000000   0.000000  ...         0.000000
LB             69.000000  67.666667  66.000000  ...        75.000000
LCB             0.000000  52.000000  57.000000  ...         0.000000
LCM            64.000000   0.000000  76.000000  ...         0.000000
LDM             0.000000  64.000000   0.000000  ...        67.000000
LF              0.000000   0.000000   0.000000  ...         0.000000
LM              0.000000  72.000000  70.500000  ...        70.000000
LS              0.000000   0.000000  77.000000  ...         0.000000
LW             74.000000   0.000000   0.000000  ...         0.000000
LWB             0.000000   0.000000   0.000000  ...         0.000000
RAM             0.000000   0.000000   0.000000  ...         0.000000
RB             79.000000  67.000000  78.000000  ...        70.500000
RCB             0.000000  75.000000  57.000000  ...         0.000000
RCM             0.000000   0.000000  63.000000  ...         0.000000
RDM             0.000000  60.000000   0.000000  ...         0.000000
RF              0.000000   0.000000   0.000000  ...         0.000000
RM              0.000000  71.000000  61.000000  ...        87.000000
RS             86.000000   0.000000  81.000000  ...         0.000000
RW              0.000000   0.000000   0.000000  ...         0.000000
RWB             0.000000   0.000000   0.000000  ...         0.000000
ST             69.000000  66.000000  52.500000  ...        57.500000
All            69.727273  65.526316  59.960000  ...        61.363636

                                                                            \
Club     Yeovil Town Yokohama F. Marinos Zagłębie Lubin Zagłębie Sosnowiec
Position
CAM         0.000000           70.333333       0.000000          73.000000
CB         54.000000           45.250000       0.000000          46.500000
CDM         0.000000           61.000000      54.000000          66.000000
CF          0.000000            0.000000       0.000000           0.000000
CM         67.000000           67.000000      55.000000           0.000000
GK         37.000000           27.750000      44.666667          39.000000
LAM         0.000000            0.000000       0.000000           0.000000
LB         57.000000           70.000000      72.000000          60.333333
LCB        44.000000            0.000000      33.000000          61.000000
LCM        70.000000           72.000000       0.000000           0.000000
LDM         0.000000            0.000000      70.000000          74.000000
LF          0.000000            0.000000       0.000000           0.000000
LM         83.500000           70.000000      66.000000          74.250000
LS         81.000000            0.000000       0.000000           0.000000
LW          0.000000           77.000000       0.000000           0.000000
LWB         0.000000            0.000000       0.000000           0.000000
RAM         0.000000            0.000000       0.000000           0.000000
RB         69.500000           68.500000      69.500000          68.000000
RCB        59.000000            0.000000      50.000000          58.000000
RCM        76.000000           72.000000       0.000000           0.000000
RDM         0.000000            0.000000      61.000000          62.000000
RF          0.000000            0.000000       0.000000           0.000000
RM         78.200000           61.000000      75.000000          71.000000
RS         77.000000            0.000000       0.000000           0.000000
RW          0.000000           65.000000       0.000000           0.000000
RWB         0.000000            0.000000       0.000000           0.000000
ST         74.750000           68.666667      65.250000          75.000000
All        66.321429           58.538462      62.280000          63.160000


Club     Çaykur Rizespor  Örebro SK Östersunds FK Śląsk Wrocław        All
Position
CAM            74.000000   0.000000     67.000000      0.000000  68.236967
CB             58.000000  60.750000     76.000000     62.000000  57.734854
CDM            62.800000   0.000000      0.000000     66.666667  60.813314
CF              0.000000   0.000000     77.000000      0.000000  69.803922
CM              0.000000  63.000000     56.333333     72.000000  64.299906
GK             47.000000  33.666667     32.666667     30.666667  37.622182
LAM             0.000000   0.000000      0.000000      0.000000  76.333333
LB             75.500000   0.000000     74.500000     78.500000  70.718563
LCB            63.000000  58.000000     53.000000     59.000000  58.936430
LCM             0.000000  44.000000     62.000000      0.000000  65.334764
LDM            61.000000   0.000000      0.000000     60.000000  62.006757
LF              0.000000   0.000000      0.000000      0.000000  75.875000
LM             58.000000   0.000000     73.500000     72.000000  74.211538
LS              0.000000   0.000000      0.000000     55.000000  72.338843
LW              0.000000  68.333333      0.000000      0.000000  74.747934
LWB             0.000000  68.000000      0.000000      0.000000  72.833333
RAM             0.000000   0.000000      0.000000      0.000000  73.800000
RB             68.666667   0.000000     54.000000     50.500000  71.186709
RCB             0.000000  62.000000     73.000000     58.000000  58.239234
RCM             0.000000  66.000000      0.000000      0.000000  65.233333
RDM            32.000000   0.000000      0.000000     69.000000  62.152174
RF              0.000000   0.000000      0.000000      0.000000  76.333333
RM             85.000000   0.000000     85.000000     68.000000  74.943864
RS              0.000000   0.000000      0.000000     81.000000  71.991228
RW              0.000000  77.500000     67.000000      0.000000  75.417722
RWB             0.000000  72.000000      0.000000      0.000000  73.128571
ST             48.000000  72.200000     52.000000     54.000000  68.700397
All            61.318182  63.000000     61.450000     60.583333  63.205629

[28 rows x 651 columns]

In [612]:
result = pivot.sort_values(('SprintSpeed', 'All'), ascending=False)

In [613]:
result

                  SprintSpeed                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
LAM                  0.000000              0.000000             0.000000
RF                   0.000000              0.000000             0.000000
LF                   0.000000              0.000000             0.000000
RW                   0.000000              0.000000             0.000000
RM                   0.000000             78.333333            82.500000
LW                   0.000000              0.000000            80.000000
LM                  76.000000             69.500000            70.500000
RAM                 78.000000              0.000000             0.000000
RWB                  0.000000              0.000000             0.000000
LWB                  0.000000              0.000000             0.000000
LS                   0.000000              0.000000            85.000000
RS                   0.000000              0.000000            69.000000
RB                  68.500000             80.500000            71.500000
LB                  76.000000             60.000000            68.000000
CF                   0.000000              0.000000             0.000000
ST                  61.666667             69.000000            79.000000
CAM                  0.000000             68.000000             0.000000
LCM                  0.000000              0.000000             0.000000
RCM                  0.000000              0.000000             0.000000
CM                  61.000000             68.000000             0.000000
All                 59.041667             65.450000            65.217391
RDM                 65.000000              0.000000            55.000000
LDM                 55.000000              0.000000             0.000000
CDM                 82.000000              0.000000            65.666667
LCB                  0.000000             55.000000            45.000000
RCB                 57.000000             59.000000             0.000000
CB                  46.600000             61.333333            59.000000
GK                  33.000000             41.000000            42.666667

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
LAM             0.0        0.000000       0.000000           0.000000
RF              0.0        0.000000       0.000000           0.000000
LF              0.0        0.000000       0.000000           0.000000
RW              0.0       80.500000       0.000000           0.000000
RM             77.0       76.000000      83.000000           0.000000
LW              0.0        0.000000       0.000000           0.000000
LM              0.0        0.000000       0.000000           0.000000
RAM             0.0        0.000000       0.000000           0.000000
RWB             0.0        0.000000       0.000000           0.000000
LWB            77.0        0.000000       0.000000           0.000000
LS              0.0       86.000000       0.000000           0.000000
RS              0.0       53.000000       0.000000           0.000000
RB             70.0        0.000000      75.000000          86.000000
LB              0.0       69.000000      65.000000          70.500000
CF              0.0       64.000000       0.000000           0.000000
ST              0.0       44.000000      65.666667           0.000000
CAM             0.0        0.000000      66.000000          61.000000
LCM             0.0       66.000000       0.000000           0.000000
RCM             0.0       71.000000       0.000000           0.000000
CM             68.5        0.000000      53.000000          72.000000
All            55.2       63.238095      64.230769          63.272727
RDM             0.0        0.000000       0.000000           0.000000
LDM             0.0        0.000000       0.000000           0.000000
CDM            32.0        0.000000      59.000000          66.500000
LCB             0.0       60.000000       0.000000          53.000000
RCB             0.0       68.000000       0.000000           0.000000
CB             60.0       60.000000      55.000000          59.000000
GK             33.0       39.333333      40.000000          32.000000

                                                ...                   \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Yeni Malatyaspor
Position                                        ...
LAM             0.000000   0.000000   0.000000  ...         0.000000
RF              0.000000   0.000000   0.000000  ...         0.000000
LF              0.000000   0.000000   0.000000  ...         0.000000
RW              0.000000   0.000000   0.000000  ...         0.000000
RM              0.000000  71.000000  61.000000  ...        87.000000
LW             74.000000   0.000000   0.000000  ...         0.000000
LM              0.000000  72.000000  70.500000  ...        70.000000
RAM             0.000000   0.000000   0.000000  ...         0.000000
RWB             0.000000   0.000000   0.000000  ...         0.000000
LWB             0.000000   0.000000   0.000000  ...         0.000000
LS              0.000000   0.000000  77.000000  ...         0.000000
RS             86.000000   0.000000  81.000000  ...         0.000000
RB             79.000000  67.000000  78.000000  ...        70.500000
LB             69.000000  67.666667  66.000000  ...        75.000000
CF              0.000000   0.000000   0.000000  ...         0.000000
ST             69.000000  66.000000  52.500000  ...        57.500000
CAM             0.000000  71.333333   0.000000  ...        71.500000
LCM            64.000000   0.000000  76.000000  ...         0.000000
RCM             0.000000   0.000000  63.000000  ...         0.000000
CM             69.000000  77.000000  62.500000  ...        64.000000
All            69.727273  65.526316  59.960000  ...        61.363636
RDM             0.000000  60.000000   0.000000  ...         0.000000
LDM             0.000000  64.000000   0.000000  ...        67.000000
CDM             0.000000   0.000000  56.000000  ...        65.666667
LCB             0.000000  52.000000  57.000000  ...         0.000000
RCB             0.000000  75.000000  57.000000  ...         0.000000
CB             71.500000  46.000000  53.333333  ...        62.000000
GK             40.000000  46.000000  34.333333  ...        33.250000

                                                                            \
Club     Yeovil Town Yokohama F. Marinos Zagłębie Lubin Zagłębie Sosnowiec
Position
LAM         0.000000            0.000000       0.000000           0.000000
RF          0.000000            0.000000       0.000000           0.000000
LF          0.000000            0.000000       0.000000           0.000000
RW          0.000000           65.000000       0.000000           0.000000
RM         78.200000           61.000000      75.000000          71.000000
LW          0.000000           77.000000       0.000000           0.000000
LM         83.500000           70.000000      66.000000          74.250000
RAM         0.000000            0.000000       0.000000           0.000000
RWB         0.000000            0.000000       0.000000           0.000000
LWB         0.000000            0.000000       0.000000           0.000000
LS         81.000000            0.000000       0.000000           0.000000
RS         77.000000            0.000000       0.000000           0.000000
RB         69.500000           68.500000      69.500000          68.000000
LB         57.000000           70.000000      72.000000          60.333333
CF          0.000000            0.000000       0.000000           0.000000
ST         74.750000           68.666667      65.250000          75.000000
CAM         0.000000           70.333333       0.000000          73.000000
LCM        70.000000           72.000000       0.000000           0.000000
RCM        76.000000           72.000000       0.000000           0.000000
CM         67.000000           67.000000      55.000000           0.000000
All        66.321429           58.538462      62.280000          63.160000
RDM         0.000000            0.000000      61.000000          62.000000
LDM         0.000000            0.000000      70.000000          74.000000
CDM         0.000000           61.000000      54.000000          66.000000
LCB        44.000000            0.000000      33.000000          61.000000
RCB        59.000000            0.000000      50.000000          58.000000
CB         54.000000           45.250000       0.000000          46.500000
GK         37.000000           27.750000      44.666667          39.000000


Club     Çaykur Rizespor  Örebro SK Östersunds FK Śląsk Wrocław        All
Position
LAM             0.000000   0.000000      0.000000      0.000000  76.333333
RF              0.000000   0.000000      0.000000      0.000000  76.333333
LF              0.000000   0.000000      0.000000      0.000000  75.875000
RW              0.000000  77.500000     67.000000      0.000000  75.417722
RM             85.000000   0.000000     85.000000     68.000000  74.943864
LW              0.000000  68.333333      0.000000      0.000000  74.747934
LM             58.000000   0.000000     73.500000     72.000000  74.211538
RAM             0.000000   0.000000      0.000000      0.000000  73.800000
RWB             0.000000  72.000000      0.000000      0.000000  73.128571
LWB             0.000000  68.000000      0.000000      0.000000  72.833333
LS              0.000000   0.000000      0.000000     55.000000  72.338843
RS              0.000000   0.000000      0.000000     81.000000  71.991228
RB             68.666667   0.000000     54.000000     50.500000  71.186709
LB             75.500000   0.000000     74.500000     78.500000  70.718563
CF              0.000000   0.000000     77.000000      0.000000  69.803922
ST             48.000000  72.200000     52.000000     54.000000  68.700397
CAM            74.000000   0.000000     67.000000      0.000000  68.236967
LCM             0.000000  44.000000     62.000000      0.000000  65.334764
RCM             0.000000  66.000000      0.000000      0.000000  65.233333
CM              0.000000  63.000000     56.333333     72.000000  64.299906
All            61.318182  63.000000     61.450000     60.583333  63.205629
RDM            32.000000   0.000000      0.000000     69.000000  62.152174
LDM            61.000000   0.000000      0.000000     60.000000  62.006757
CDM            62.800000   0.000000      0.000000     66.666667  60.813314
LCB            63.000000  58.000000     53.000000     59.000000  58.936430
RCB             0.000000  62.000000     73.000000     58.000000  58.239234
CB             58.000000  60.750000     76.000000     62.000000  57.734854
GK             47.000000  33.666667     32.666667     30.666667  37.622182

[28 rows x 651 columns]

In [618]:
##6.14.3
pivot.loc['ST'].sort_values(ascending=False)

             Club
SprintSpeed  Vitória           91.000000
             Sydney FC         88.000000
             CD Lugo           87.000000
             Brøndby IF        84.666667
             Leicester City    84.500000
                                 ...
             BK Häcken          0.000000
             Spartak Moscow     0.000000
             BSC Young Boys     0.000000
             Benevento          0.000000
             FC Barcelona       0.000000
Name: ST, Length: 651, dtype: float64